.container {
  display: grid;
  grid-template-areas:
    "menu content"
    "menu content1"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 2px;
  background-color: #2196F3;
  padding: 2px;
  height: 100vh;
  width: 100%;
  margin: auto;
}

.container>div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.container>div.menu {
  grid-area: menu;
}

.container>div.header {
  grid-area: content;
  background-color: rgb(37, 235, 169);
}

.container>div.content {
  grid-area: content1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container>div.footer {
  grid-area: footer;
}


.overview {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  height: 200px;
  margin: 5px;
  overflow: hidden;
  color: black;
  padding: 2px;
}

.left {
  padding: 2px;
  width: 90%;
  justify-content: left;
  text-align: left;
}

.icon {
  width: 32px;
  border-radius: 6px;
  border: 1px solid #F44B87FF;
}

.right {
  padding: 2px;
  display: inline-block;
}